apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "gen-ai-app.fullname" . }}-config
data:
  environment: {{ .Values.global.environment | quote }}
  cloud_provider: {{ .Values.global.cloudProvider | quote }}
  
  ## Configuration auto-générée pour les services
  {{- range $serviceName, $serviceConfig := .Values.services }}
  {{- if $serviceConfig.enabled }}
  {{ $serviceName | upper }}_PORT: {{ $serviceConfig.port | quote }}
  {{- end }}
  {{- end }}
  
  
